{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"autoflush",
			"DBAPI",
			"dotenv",
			"fastapi",
			"geoalchemy",
			"kinde",
			"onupdate",
			"poolclass",
			"psycopg",
			"sessionmaker",
			"sqlalchemy",
			"starlette"
		]
	}
}
